# Boost

 - you need a lifetime to understand boost
 - you will result in a program that takes ages to compile, and works you don't know how
 - if you need matches, boost provides you flamethrower, which works as well with gas, fuel, wood or nuclear power.

 - need grubbs test stuff ? include the whole boost math package !!

 - boost was very usefull before c++11 - not anymore : almost-all the MUST-HAVE stuff from `boost::` is already in `std::` (c++11),

[Using boost:: – Case by Case and Only If You Do Need It](http://ithare.com/c-performance-common-wisdoms-and-common-wisdoms/)
