http://qtandopencv.blogspot.fr/2013/08/how-to-convert-between-cvmat-and-qimage.html
Jan 17 at 2:37 PM - Edit - Add Link as Attachment - Delete -
Florent (fdutrech)
Florent
video writer
cv::VideoWriter writer;
writer.open("/tmp/heyho.avi", player.fourcc('X','V','I','D'), player.fps(), cv::Size(320,640), true);

assert(writer.isOpened())

cv::Mat dst;
cv::resize(player.frame().t(), dst, cv::Size(320,640) );
writer << dst;