# CMake

### Debug

```
cmake --debug-output --trace
```

### Custom build type

```
cmake -DCMAKE_BUILD_TYPE=FDutrech \
    -DCMAKE_C_FLAGS_FDUTRECH="-02 -fno-omit-frame-pointer -g" \
    ..
```

### Log

```
MARK_AS_ADVANCED(
    CMAKE_CXX_FLAGS_COVERAGE
    CMAKE_C_FLAGS_COVERAGE
    CMAKE_EXE_LINKER_FLAGS_COVERAGE
    CMAKE_SHARED_LINKER_FLAGS_COVERAGE )
```

### heyho


https://github.com/onqtam/ucm
```
MESSAGE(STATUS "CMAKE_CXX_FLAGS : ${CMAKE_CXX_FLAGS}")
MESSAGE(STATUS "CMAKE_CXX_FLAGS_DEBUG : ${CMAKE_CXX_FLAGS_DEBUG}")
MESSAGE(STATUS "CMAKE_CXX_FLAGS_RELEASE : ${CMAKE_CXX_FLAGS_RELEASE}")
MESSAGE(STATUS "CMAKE_CXX_FLAGS_RELWITHDEBINFO : ${CMAKE_CXX_FLAGS_RELWITHDEBINFO}")
MESSAGE(STATUS "CMAKE_CXX_FLAGS : ${CMAKE_CXX_FLAGS}")

SET(CMAKE_CXX_FLAGS_RELWITHDEBINFO " -O2 -g")
```

[smake git repo](https://github.com/Kitware/CMake/blob/master/Modules/Compiler/GNU-CXX.cmake)

https://stackoverflow.com/questions/43708497/how-to-trace-a-lost-variable-value-in-cmake
```
function(echo_all_properties TYPE tgt props)

    message("======================== ${tgt} ========================")
    foreach(prop ${props})
    
        # v for value, d for defined, s for set
        get_property(v ${TYPE} ${tgt} PROPERTY ${prop})
        get_property(d ${TYPE} ${tgt} PROPERTY ${prop} DEFINED)
        get_property(s ${TYPE} ${tgt} PROPERTY ${prop} SET)
    
        # only produce output for values that are set
        if(s)
            message("tgt='${tgt}' prop='${prop}'")
            message("  value='${v}'")
            message("  defined='${d}'")
            message("  set='${s}'")
            message("")
        endif()
    
    endforeach()
    message("")
endfunction()
```

```
set(PROPERTIES "COMPILE_DEFINITIONS")
list(APPEND PROPERTIES "LINK_FLAGS")
list(APPEND PROPERTIES "LINK_LIBRARIES")
list(APPEND PROPERTIES "LINK_DIRECTORIES")
list(APPEND PROPERTIES "LINK_DEPENDS")
list(APPEND PROPERTIES "LINK_OPTIONS")
list(APPEND PROPERTIES "LINK_DEPENDS_NO_SHARED")
list(APPEND PROPERTIES "BUILD_RPATH")
list(APPEND PROPERTIES "BUILD_WITH_INSTALL_RPATH")
foreach(PROP ${PROPERTIES})
    message(STATUS "PROP=${PROP}")
    get_target_property(RET ${VPS_TARGET_NAME} ${PROP})
    message("get_target_property(${PROP}, ${VPS_TARGET_NAME})=${RET}")
endforeach()
```


```
function(echo_target_properties tgt)

    if(NOT TARGET ${tgt})
        message("There is no target named '${tgt}'")
        return()
    endif()
    
    string (TOUPPER "${CMAKE_BUILD_TYPE}" CMAKE_BUILD_TYPE_UPPER)


    set(props
ALIASED_TARGET ARCHIVE_OUTPUT_DIRECTORY_${CMAKE_BUILD_TYPE_UPPER} ARCHIVE_OUTPUT_DIRECTORY ARCHIVE_OUTPUT_NAME_${CMAKE_BUILD_TYPE_UPPER} ARCHIVE_OUTPUT_NAME AUTOGEN_TARGET_DEPENDS AUTOMOC_MOC_OPTIONS AUTOMOC AUTOUIC
AUTOUIC_OPTIONS AUTORCC AUTORCC_OPTIONS BUILD_WITH_INSTALL_RPATH BUNDLE_EXTENSION BUNDLE COMPATIBLE_INTERFACE_BOOL COMPATIBLE_INTERFACE_NUMBER_MAX COMPATIBLE_INTERFACE_NUMBER_MIN COMPATIBLE_INTERFACE_STRING
COMPILE_DEFINITIONS_${CMAKE_BUILD_TYPE_UPPER} COMPILE_DEFINITIONS COMPILE_FLAGS COMPILE_OPTIONS ${CMAKE_BUILD_TYPE_UPPER}_OUTPUT_NAME ${CMAKE_BUILD_TYPE_UPPER}_POSTFIX DEBUG_POSTFIX DEFINE_SYMBOL EchoString ENABLE_EXPORTS
EXCLUDE_FROM_ALL EXCLUDE_FROM_DEFAULT_BUILD_${CMAKE_BUILD_TYPE_UPPER} EXCLUDE_FROM_DEFAULT_BUILD EXPORT_NAME FOLDER Fortran_FORMAT Fortran_MODULE_DIRECTORY FRAMEWORK GENERATOR_FILE_NAME GNUtoMS HAS_CXX
IMPLICIT_DEPENDS_INCLUDE_TRANSFORM IMPORTED_CONFIGURATIONS IMPORTED_IMPLIB_${CMAKE_BUILD_TYPE_UPPER} IMPORTED_IMPLIB IMPORTED_LINK_DEPENDENT_LIBRARIES_${CMAKE_BUILD_TYPE_UPPER} IMPORTED_LINK_DEPENDENT_LIBRARIES
IMPORTED_LINK_INTERFACE_LANGUAGES_${CMAKE_BUILD_TYPE_UPPER} IMPORTED_LINK_INTERFACE_LANGUAGES IMPORTED_LINK_INTERFACE_LIBRARIES_${CMAKE_BUILD_TYPE_UPPER} IMPORTED_LINK_INTERFACE_LIBRARIES
IMPORTED_LINK_INTERFACE_MULTIPLICITY_${CMAKE_BUILD_TYPE_UPPER} IMPORTED_LINK_INTERFACE_MULTIPLICITY IMPORTED_NO_SONAME_${CMAKE_BUILD_TYPE_UPPER} IMPORTED_NO_SONAME
IMPORTED IMPORTED_SONAME_${CMAKE_BUILD_TYPE_UPPER} IMPORTED_SONAME IMPORT_PREFIX IMPORT_SUFFIX INCLUDE_DIRECTORIES INSTALL_NAME_DIR INSTALL_RPATH INSTALL_RPATH_USE_LINK_PATH INTERFACE_AUTOUIC_OPTIONS
INTERFACE_COMPILE_DEFINITIONS INTERFACE_COMPILE_OPTIONS INTERFACE_INCLUDE_DIRECTORIES INTERFACE_LINK_LIBRARIES INTERFACE_POSITION_INDEPENDENT_CODE INTERFACE_SYSTEM_INCLUDE_DIRECTORIES
INTERPROCEDURAL_OPTIMIZATION_${CMAKE_BUILD_TYPE_UPPER} INTERPROCEDURAL_OPTIMIZATION JOB_POOL_COMPILE JOB_POOL_LINK LABELS  LIBRARY_OUTPUT_DIRECTORY_${CMAKE_BUILD_TYPE_UPPER} LIBRARY_OUTPUT_DIRECTORY
LIBRARY_OUTPUT_NAME_${CMAKE_BUILD_TYPE_UPPER} LIBRARY_OUTPUT_NAME LINK_DEPENDS_NO_SHARED LINK_DEPENDS LINKER_LANGUAGE LINK_FLAGS_${CMAKE_BUILD_TYPE_UPPER} LINK_FLAGS LINK_INTERFACE_LIBRARIES_${CMAKE_BUILD_TYPE_UPPER}
LINK_INTERFACE_LIBRARIES LINK_INTERFACE_MULTIPLICITY_${CMAKE_BUILD_TYPE_UPPER} LINK_INTERFACE_MULTIPLICITY LINK_LIBRARIES LINK_SEARCH_END_STATIC LINK_SEARCH_START_STATIC
MACOSX_BUNDLE_INFO_PLIST MACOSX_BUNDLE MACOSX_FRAMEWORK_INFO_PLIST MACOSX_RPATH MAP_IMPORTED_CONFIG_${CMAKE_BUILD_TYPE_UPPER} NAME NO_SONAME NO_SYSTEM_FROM_IMPORTED OSX_ARCHITECTURES_${CMAKE_BUILD_TYPE_UPPER}
OSX_ARCHITECTURES OUTPUT_NAME_${CMAKE_BUILD_TYPE_UPPER} OUTPUT_NAME PDB_NAME_${CMAKE_BUILD_TYPE_UPPER} PDB_NAME PDB_OUTPUT_DIRECTORY_${CMAKE_BUILD_TYPE_UPPER} PDB_OUTPUT_DIRECTORY POSITION_INDEPENDENT_CODE POST_INSTALL_SCRIPT
PREFIX PRE_INSTALL_SCRIPT PRIVATE_HEADER PROJECT_LABEL PUBLIC_HEADER RESOURCE RULE_LAUNCH_COMPILE RULE_LAUNCH_CUSTOM RULE_LAUNCH_LINK RUNTIME_OUTPUT_DIRECTORY_${CMAKE_BUILD_TYPE_UPPER} RUNTIME_OUTPUT_DIRECTORY
RUNTIME_OUTPUT_NAME_${CMAKE_BUILD_TYPE_UPPER} RUNTIME_OUTPUT_NAME SKIP_BUILD_RPATH SOURCES SOVERSION STATIC_LIBRARY_FLAGS_${CMAKE_BUILD_TYPE_UPPER} STATIC_LIBRARY_FLAGS SUFFIX TYPE VERSION VISIBILITY_INLINES_HIDDEN
VS_DOTNET_REFERENCES VS_DOTNET_TARGET_FRAMEWORK_VERSION VS_GLOBAL_KEYWORD VS_GLOBAL_PROJECT_TYPES VS_GLOBAL_ROOTNAMESPACE VS_KEYWORD VS_SCC_AUXPATH VS_SCC_LOCALPATH VS_SCC_PROJECTNAME VS_SCC_PROVIDER
VS_WINRT_EXTENSIONS VS_WINRT_REFERENCES WIN32_EXECUTABLE

# LOCATION IMPORTED_LOCATION_${CMAKE_BUILD_TYPE_UPPER} IMPORTED_LOCATION LOCATION_${CMAKE_BUILD_TYPE_UPPER} <LANG>_VISIBILITY_PRESET VS_GLOBAL_<variable> XCODE_ATTRIBUTE_<an-attribute>
    )
    
    echo_all_properties(TARGET "${tgt}" "${props}")

endfunction()

function(echo_source_properties tgt)

    set(props
        ABSTRACT AUTOUIC_OPTIONS AUTORCC_OPTIONS COMPILE_DEFINITIONS_<CONFIG> COMPILE_DEFINITIONS COMPILE_FLAGS
        EXTERNAL_OBJECT Fortran_FORMAT GENERATED HEADER_FILE_ONLY KEEP_EXTENSION LABELS
        LANGUAGE LOCATION MACOSX_PACKAGE_LOCATION OBJECT_DEPENDS OBJECT_OUTPUTS SYMBOLIC
    )
    
    echo_all_properties(SOURCE "${tgt}" "${props}")
endfunction()
```