add 1 pixel to paddig to open menu
https://fr.wikipedia.org/wiki/Openbox
obconf
1 pixel margin > margin tab

<margins>
<top>0</top>
<bottom>25</bottom>
<left>0</left>
<right>0</right>
</margins>



openbox menu (right click)

# generate menu
> /usr/libexec/openbox-xdg-menu
> vim ~/.config/openbox/menu.xml
> # edit ...
> openbox --restart

